<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/doublerow_icon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.8"
        android:adjustViewBounds="true"
        android:padding="10dp"
        app:srcCompat="@drawable/circle_canada" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/doublerow_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/doublerow_tripDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>